<a href="https://colab.research.google.com/github/Joe-hyper/IP-W3/blob/main/Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**1.0 Importing libraries**

In [1]:
# We will use numpy and pandas library but first we have to import them into our programming environment

import numpy as np
import pandas as pd


**1.1 Loading Datasets**

In [3]:
# We will first begin by loading the cells geo description data set
# First, we upload the file since loading with the url is triggering a http error
# We are going to use pandas to read the file

df1 = pd.read_excel('cells_geo_description.xlsx')
df1

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [4]:
# Loading the cells geo dataset
# Upload the file to the collab

df2 = pd.read_csv('cells_geo.csv')
df2

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [5]:
# Loading the third data set cdr description
df3 = pd.read_excel('CDR_description.xlsx')
df3

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [6]:
# loading the fourth dataset telcom dataset 1

df4 = pd.read_csv('Telcom_dataset.csv')
df4

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [9]:
# Loading the fifth dataset telkom dataset 2
df5 = pd.read_csv('Telcom_dataset2.csv')
df5

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [10]:
# Loading the sixth dataset
df6 = pd.read_csv('Telcom_dataset3.csv')
df6

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
# Note that we have assigned the datasets as follows:
#df1 as cells geo description
#df2 as cells geo
#df3 as cdr description
#df4 as telcom 1 dataset
#df5 as telcom 2 dataset
#df6 as telcom 3 dataset

**1.2 Understanding the dataset**

In [34]:
# In this section we will understand the datasets in brief.
# We aim to gather, describe and explore the datasets
# Gathering information in dataset1 (cells geo description)
df1.info

# decribe data 
df1.describe

<bound method NDFrame.describe of      Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String>

In [35]:
# Gathering information in dataset 2 (cells geo)
df2.info

# describe data
df2.describe

<bound method NDFrame.describe of      ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]>

In [36]:
# Gathering information in dataset 3 (cdr description)
df3.info

# describe data
df3.describe

<bound method NDFrame.describe of        Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String>

In [37]:
# Gathering information in dataset 4 (telcom 1)
df4.info

# desccribe data
df4.describe

<bound method NDFrame.describe of      PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]>

In [39]:
# Gathering information in dataset 5 (telcom 2)
df5.info

# describe data
df5.describe

<bound method NDFrame.describe of      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]>

In [33]:
# Gathering information in dataset 6 (telkom 3)
df6.info

# describe data
df6.describe

<bound method NDFrame.describe of      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]>

In [31]:
# Gathering information in dataset 2
df6.describe

<bound method NDFrame.describe of      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]>

**1.2a Finding out data types**

In [40]:
df1.dtypes

Column name    object
Description    object
Format         object
dtype: object

In [41]:
df2.dtypes

;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE    object
dtype: object

In [43]:
df3.dtypes

Column name    object
Description    object
Format         object
dtype: object

In [44]:
df4.dtypes

PRODUTC            object
VALUE               int64
DATETIME           object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELL_ID            object
SITE_ID            object
dtype: object

In [45]:
df5.dtypes

PRODUCT         object
VALUE            int64
DATE_TIME       object
CELL_ON_SITE    object
DW_A_NUMBER     object
DW_B_NUMBER     object
COUNTRY_A       object
COUNTRY_B       object
CELL_ID         object
SITE_ID         object
dtype: object

In [46]:
df6.dtypes

PRODUCT            object
VALUE               int64
DATE_TIME          object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELLID             object
SIET_ID            object
dtype: object

**1.2c Exploring datasets**

In [49]:
df1.columns

Index(['Column name', 'Description', 'Format'], dtype='object')

In [50]:
df2.columns

Index([';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'], dtype='object')

In [51]:
df3.columns

Index(['Column name', 'Description', 'Format'], dtype='object')

In [52]:
df4.columns

Index(['PRODUTC', 'VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [53]:
df5.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER',
       'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [54]:
df6.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELLID', 'SIET_ID'],
      dtype='object')

**1.2d Exploring unique values**

In [58]:
# unique values in the column PRODUCT (df6)
list(set(df6.PRODUCT))

# unique values in column datetime (df6)
list(set(df6.DATE_TIME))

# unique values in column DW_A_NUMBER (df5)
list(set(df5.DW_A_NUMBER))

# unique values in column COUNTRY_B (df4)
list(set(df4.COUNTRY_B))

['19e2e', 'OTHER']

**1.2e Viewing columns, rows**

In [67]:
# viewing two columns df5
df5[['PRODUCT', 'VALUE']]

# viewing first 3 rows df5
df5[:3]

# viewing first two rows df1
df1[:2]

  Column name        Description  Format
0      VILLES               City  String
1      STATUS  In Service or not  String

**1.3 Data Preparation**

---



---



---

In [68]:
# In this section we will select and sort our data frames in brief.

In [69]:
# we will sort the column value to ascending order
df6.sort_values(by='VALUE', ascending=0)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
1550   Voice  12900  2012-05-09 00:00:17.0  ...     19e2e  2def69183e         NaN
1836   Voice   6750  2012-05-09 00:00:23.0  ...     19e2e  3f5ac97214  a64fc672f1
458    Voice   4212  2012-05-08 23:51:34.0  ...     OTHER  MpOhP3OKNN  MpOhP3OKNN
4115   Voice   2120  2012-05-09 00:01:19.0  ...     OTHER  0cbdf715d0  2dc799193c
1418   Voice   1052  2012-05-09 00:00:14.0  ...     19e2e  e0ae495f2e  ae6cdb80c1
...      ...    ...                    ...  ...       ...         ...         ...
2986     sms      0  2012-05-09 00:00:51.0  ...     19e2e  32b36c0459  200a092e1c
1279     sms      0  2012-05-09 00:00:12.0  ...     19e2e  d01091f9ca  952ba02486
1278     sms      0  2012-05-09 00:00:12.0  ...     19e2e  64138404ce  b7aa3c28bb
2989     sms      0  2012-05-09 00:00:51.0  ...     19e2e  7ea7f9e5ec  5c565fbfb1
2687    data      0  2012-05-09 00:00:43.0  ...     OTHER  ffa6759bb2         NaN

[5001 rows x 10 columns]

In [74]:
# we will sort df6 rows by value then by country b
df4.sort_values(by=['VALUE', 'COUNTRY_B'])
PRODUTC'])

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
6      Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7      Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8      Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
...      ...    ...                    ...  ...       ...         ...         ...
41     Voice   1610  2012-05-06 23:14:03.0  ...     19e2e  47yB6si0R9  47yB6si0R9
4854   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
4864   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
4880   Voice   1860  2012-05-07 00:01:51.0  ...     19e2e  6f3a2df445  f939f3349c
1228    data   4440  2012-05-07 00:00:12.0  ...     OTHER  ffa6759bb2         NaN

[5001 rows x 10 columns]

In [81]:
# select rows where product column has sms

value_list = ['sms']
df6[df6.PRODUCT.isin(value_list)]

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
6        sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
8        sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9        sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4981     sms      0  2012-05-09 00:01:43.0  ...     19e2e  25c671778e  ab91f5b21d
4982     sms      0  2012-05-09 00:01:43.0  ...     19e2e  a76b0bbbbb  84fa910497
4983     sms      0  2012-05-09 00:01:43.0  ...     19e2e  4831882322  c537983cd8
4984     sms      0  2012-05-09 00:01:43.0  ...     19e2e  0bb30f4eb8  7ee1a1444f
4986     sms     25  2012-05-09 00:01:43.0  ...     19e2e  878554a5dd  eaa695cbb8

[2767 rows x 10 columns]

In [86]:
# creating a new column that shows rank of value in descending order
df6['value rank'] = df['VALUE'].rank(ascending=1)
df6

     PRODUCT  VALUE              DATE_TIME  ...      CELLID     SIET_ID value rank
0      Voice     61  2012-05-08 23:01:28.0  ...  +38u2u/rfx  +38u2u/rfx     1536.5
1        sms      0  2012-05-08 23:01:31.0  ...  +Fs4mTvdKx  +Fs4mTvdKx     1536.5
2      Voice     10  2012-05-08 23:02:59.0  ...  +ZaaZozy/+  +ZaaZozy/+     1536.5
3        sms      0  2012-05-08 23:03:04.0  ...  +cNeJzsTp3  +cNeJzsTp3     4233.0
4      Voice     22  2012-05-08 23:03:16.0  ...  /eeMklgyJA  /eeMklgyJA     3868.0
...      ...    ...                    ...  ...         ...         ...        ...
4996   Voice      0  2012-05-09 00:01:43.0  ...  2aa04dcab7  f7d63a29e5     1536.5
4997   Voice     62  2012-05-09 00:01:43.0  ...  7f1f2f889f  b4ddb9e93c     3868.0
4998   Voice     32  2012-05-09 00:01:43.0  ...  a4731e780e  d68260ef50     1536.5
4999   Voice     30  2012-05-09 00:01:43.0  ...  98ed726da2  b4130b54ab     1536.5
5000   Voice     60  2012-05-09 00:01:43.0  ...  1c11a2fcbb  6d70dae094     1536.5

[5001 rows x 11 columns]

**1.3b Data cleaning**

In [87]:
# In this section we will find duplicate valuesc in our datasets df1-df6
# We will get a bool value
df1.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [88]:
# finding duplicate values in df2
df2.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3969    False
3970    False
3971    False
3972    False
3973    False
Length: 3974, dtype: bool

In [89]:
# finding duplicate values in df3
df3.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [90]:
# finding duplicate values in df4
df4.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998    False
4999    False
5000    False
Length: 5001, dtype: bool

In [93]:
# finding duplicate values in df5
df5.duplicated()

# dropping duplicate values
df5.drop_duplicates(inplace=True)

In [94]:
# finding duplicate values in df6
df6.duplicated()

# dropping duplicate values
df6.drop_duplicates(inplace=True)

In [95]:
# Let us now find if theres any missing data in our data sets
# we shall start with df1 
df1.isnull()

    Column name  Description  Format
0         False        False   False
1         False        False   False
2         False        False   False
3         False        False   False
4         False        False   False
5         False        False   False
6         False        False   False
7         False        False   False
8         False        False   False
9         False        False   False
10        False        False   False

In [100]:
# Finding and dropping any missing values and filling in missing values with 0 in df2
# finding any missing values in df2
df2.isnull()

# dropping missing values
df2_no_missing = df.dropna()

# filling in missing values with 0
df2.fillna(0)

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [101]:
# finding any missing values in df3
df3.isnull()

# dropping missing values
df3_no_missing = df.dropna()

# filling in missing values with 0
df3.fillna(0)

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [102]:
# finding any missing values in df4
df4.isnull()

      PRODUTC  VALUE  DATETIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False     False  ...      False    False    False
1       False  False     False  ...      False    False    False
2       False  False     False  ...      False    False    False
3       False  False     False  ...      False    False    False
4       False  False     False  ...      False    False    False
...       ...    ...       ...  ...        ...      ...      ...
4996    False  False     False  ...      False    False    False
4997    False  False     False  ...      False    False    False
4998    False  False     False  ...      False    False    False
4999    False  False     False  ...      False    False    False
5000    False  False     False  ...      False    False    False

[5001 rows x 10 columns]

In [104]:
# finding any missing values in df5
df5.isnull()

# dropping missing values
df5_no_missing = df.dropna()

# filling in missing values with 0
df5.fillna(0)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2           0

[4923 rows x 10 columns]

In [106]:
# finding any missing values in df6
df6.isnull()

# no missing values found

      PRODUCT  VALUE  DATE_TIME  ...  CELLID  SIET_ID  value rank
0       False  False      False  ...   False    False       False
1       False  False      False  ...   False    False       False
2       False  False      False  ...   False    False       False
3       False  False      False  ...   False    False       False
4       False  False      False  ...   False    False       False
...       ...    ...        ...  ...     ...      ...         ...
4995    False  False      False  ...   False    False       False
4996    False  False      False  ...   False    False       False
4997    False  False      False  ...   False    False       False
4999    False  False      False  ...   False    False       False
5000    False  False      False  ...   False    False       False

[4972 rows x 11 columns]

**1.3c Merging datasets**

In [112]:
# In this section we will merge a few data sets .
# Merging df1,df2 and df3
pd.concat([df1, df2, df3], axis=1)

       Column name  ...   Format
0           VILLES  ...   String
1           STATUS  ...  Integer
2     LOCALISATION  ...   String
3       DECOUPZONE  ...  Integer
4         ZONENAME  ...   String
...            ...  ...      ...
3969           NaN  ...      NaN
3970           NaN  ...      NaN
3971           NaN  ...      NaN
3972           NaN  ...      NaN
3973           NaN  ...      NaN

[3974 rows x 7 columns]

In [113]:
# Merging df4,df5
pd.concat([df4, df5], axis=1)

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     19e2e  896459aace  b7d00e59e4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  7e90b35166  211015b14d
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  fe70e431df  c7ea989264
4999   Voice      0  2012-05-07 00:01:54.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      7  2012-05-07 00:01:54.0  ...       NaN         NaN         NaN

[5001 rows x 20 columns]

In [114]:
# Merging df4,df5 and df6
pd.concat([df4, df5, df6], axis=1)

     PRODUTC  VALUE               DATETIME  ...      CELLID     SIET_ID value rank
0      Voice      0  2012-05-06 23:04:37.0  ...  +38u2u/rfx  +38u2u/rfx     1536.5
1        sms      0  2012-05-06 23:05:25.0  ...  +Fs4mTvdKx  +Fs4mTvdKx     1536.5
2        sms     25  2012-05-06 23:05:41.0  ...  +ZaaZozy/+  +ZaaZozy/+     1536.5
3      Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  +cNeJzsTp3     4233.0
4      Voice     14  2012-05-06 23:06:29.0  ...  /eeMklgyJA  /eeMklgyJA     3868.0
...      ...    ...                    ...  ...         ...         ...        ...
4996     sms    100  2012-05-07 00:01:54.0  ...  2aa04dcab7  f7d63a29e5     1536.5
4997   Voice      1  2012-05-07 00:01:54.0  ...  7f1f2f889f  b4ddb9e93c     3868.0
4998   Voice      0  2012-05-07 00:01:54.0  ...         NaN         NaN        NaN
4999   Voice      0  2012-05-07 00:01:54.0  ...  98ed726da2  b4130b54ab     1536.5
5000   Voice      7  2012-05-07 00:01:54.0  ...  1c11a2fcbb  6d70dae094     1536.5

[5001 rows x 31 columns]

**1.4 Data Analysis**

In [123]:
# Lets carry out descriptive statistics of the datasets

# Number of products in df5
df['PRODUCT'].count()

# summary statistics on product
df5['PRODUCT'].describe()

# summary statistics on value
df5['VALUE'].describe()

count    4923.000000
mean       24.395897
std        98.104445
min         0.000000
25%         0.000000
50%         0.000000
75%        25.000000
max      3380.000000
Name: VALUE, dtype: float64

In [125]:
# lets get statistics on columns grouped by each other FOR df5
# we first create a group by variable
groupby_PRODUCT = df5['VALUE'].groupby(df5['PRODUCT'])
groupby_PRODUCT

# mean of each products value
groupby_PRODUCT.mean()

PRODUCT
Voice    54.403303
data      7.330667
sms       5.439024
Name: VALUE, dtype: float64

In [127]:
# lets determine average usage of voice,data sms for day 1 (df4)
average_value_1 = df4['VALUE'].groupby(df4['PRODUTC'])
average_value_1.mean()

PRODUTC
Voice    49.062190
data      8.713755
sms       6.821772
Name: VALUE, dtype: float64

In [130]:
# lets determine average usage of voice,data sms for day 2 (df5)
average_value_1 = df5['VALUE'].groupby(df5['PRODUCT'])
average_value_1.mean()

PRODUCT
Voice    54.403303
data      7.330667
sms       5.439024
Name: VALUE, dtype: float64

In [131]:
# we will now determine the highest usage of voice,calls and sms for the three days
# for day 1 (df4)
df4['VALUE'].max()

4440

In [132]:
# for day 2 (df5)
df5['VALUE'].max()

3380

In [133]:
# for day 3 (df6)
df6['VALUE'].max()

12900

In [135]:
# we will now find out standard deviation of column value in each data set
# we will start with day 1 (df4)
df4['VALUE'].std()

101.93450151562794

In [136]:
# for day 2 (df5)
df5['VALUE'].std()

98.10444537212031

In [137]:
# day 3 (df6)
df6['VALUE'].std()

224.84123594660042

In [142]:
# Lets now get sum of column value for each day df4-df6
# for df4
df4['VALUE'].sum()

129374

In [143]:
# for day 2
df5['VALUE'].sum()

120101

In [144]:
# for day 3
df6['VALUE'].sum()

131586

In [145]:
# we now find number of observations in product and datetime
# for day 1
df4.groupby(['PRODUTC', 'DATETIME']).size()

PRODUTC  DATETIME
Voice    2012-05-06 23:04:37.0     1
         2012-05-06 23:05:42.0     1
         2012-05-06 23:06:29.0     1
         2012-05-06 23:08:02.0     1
         2012-05-06 23:08:03.0     1
                                  ..
sms      2012-05-07 00:01:50.0    13
         2012-05-07 00:01:51.0    16
         2012-05-07 00:01:52.0    16
         2012-05-07 00:01:53.0    14
         2012-05-07 00:01:54.0     9
Length: 976, dtype: int64

In [148]:
# for day 2
df5.groupby(['PRODUCT', 'DATE_TIME']).size()

PRODUCT  DATE_TIME
Voice    2012-05-07 23:03:44.0     1
         2012-05-07 23:04:48.0     1
         2012-05-07 23:06:14.0     1
         2012-05-07 23:06:28.0     1
         2012-05-07 23:08:16.0     1
                                  ..
sms      2012-05-08 00:01:49.0    23
         2012-05-08 00:01:50.0    17
         2012-05-08 00:01:51.0    19
         2012-05-08 00:01:52.0    18
         2012-05-08 00:01:53.0    20
Length: 1072, dtype: int64

In [149]:
# for day 3
df6.groupby(['PRODUCT', 'DATE_TIME']).size()

PRODUCT  DATE_TIME
Voice    2012-05-08 23:01:28.0     1
         2012-05-08 23:02:59.0     1
         2012-05-08 23:03:16.0     1
         2012-05-08 23:03:59.0     1
         2012-05-08 23:06:55.0     1
                                  ..
sms      2012-05-09 00:01:39.0    24
         2012-05-09 00:01:40.0    23
         2012-05-09 00:01:41.0    17
         2012-05-09 00:01:42.0    15
         2012-05-09 00:01:43.0    22
Length: 885, dtype: int64

In [155]:
# lastly we create pivot tables  grouped by Date tme and by mean of their value
# for day 1
pd.pivot_table(df4, index=['PRODUTC','DATETIME'], aggfunc='mean')

                                   VALUE
PRODUTC DATETIME
Voice   2012-05-06 23:04:37.0   0.000000
        2012-05-06 23:05:42.0  56.000000
        2012-05-06 23:06:29.0  14.000000
        2012-05-06 23:08:02.0   0.000000
        2012-05-06 23:08:03.0   0.000000
...                                  ...
sms     2012-05-07 00:01:50.0   9.615385
        2012-05-07 00:01:51.0   4.687500
        2012-05-07 00:01:52.0  10.937500
        2012-05-07 00:01:53.0   7.142857
        2012-05-07 00:01:54.0  22.222222

[976 rows x 1 columns]

In [157]:
# for day 2
pd.pivot_table(df5, index=['PRODUCT','DATE_TIME'], aggfunc='mean')

                                   VALUE
PRODUCT DATE_TIME
Voice   2012-05-07 23:03:44.0   0.000000
        2012-05-07 23:04:48.0  37.000000
        2012-05-07 23:06:14.0  41.000000
        2012-05-07 23:06:28.0  11.000000
        2012-05-07 23:08:16.0   0.000000
...                                  ...
sms     2012-05-08 00:01:49.0   4.347826
        2012-05-08 00:01:50.0   4.411765
        2012-05-08 00:01:51.0   9.210526
        2012-05-08 00:01:52.0   1.388889
        2012-05-08 00:01:53.0  11.250000

[1072 rows x 1 columns]

In [158]:
# for day 3
pd.pivot_table(df6, index=['PRODUCT','DATE_TIME'], aggfunc='mean')

                                   VALUE   value rank
PRODUCT DATE_TIME
Voice   2012-05-08 23:01:28.0  61.000000  1536.500000
        2012-05-08 23:02:59.0  10.000000  1536.500000
        2012-05-08 23:03:16.0  22.000000  3868.000000
        2012-05-08 23:03:59.0  10.000000  1536.500000
        2012-05-08 23:06:55.0  10.000000  3435.000000
...                                  ...          ...
sms     2012-05-09 00:01:39.0   8.333333  2244.416667
        2012-05-09 00:01:40.0   5.434783  2509.434783
        2012-05-09 00:01:41.0  10.000000  2453.617647
        2012-05-09 00:01:42.0   8.333333  2704.266667
        2012-05-09 00:01:43.0   5.681818  3062.090909

[885 rows x 2 columns]